# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.

def func(sp):
    min = sp[0]%1
    max = sp[0]%1
    sp_1 = []
    for i in range(0,len(sp)):
        sp_1.append(round(sp[i]%1,2))
        if sp_1[i]<min and sp_1[i]!=0:
            min=sp_1[i]
        if sp1[i]>max:
            max=sp_1[i]
    return max,min

sp=[1.1, 1.2, 3.1, 5, 10.01]
max,min=func(sp)

print(f'Макс дробная часть {max}.\
    \n Мин дробная часть {min}.\
    \n Разница {max-min}')